#banner {
    height: 46vw;
    background-image: url(../img/background_programma.jpg) !important;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.capture{display:none;}
.capture_programma{
    position: absolute;
    margin-top: 13vw;
    margin-left: 12vw;
    z-index: 2;
    width: 40%;
}
.capture_programma h2{
    margin: 0;
    font-family: "Poppins", sans-serif;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: left;
    font-size: 27px;
    line-height: 1.1;
    padding-bottom: 13px;
}
.capture_programma p{
    margin: 0;
    font-size: 12px;
    font-family: "Poppins", sans-serif;
    color: rgb(255, 255, 255);
    line-height: 17px;
    text-align: justify;
    opacity: 0.8;
}
.capture_programma span {
    color: #2cc654;
    line-height: 40px;
}
#buttons_programma{
    position: absolute;
    z-index: 2;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    top: 11vw;
    width: 100%;
    justify-content: flex-end;
    right: 18vw;
}
#buttons_programma button{
    font-family: "Poppins", sans-serif;
    background-color: rgba(255,255,255,0.2);
    color: white;
    font-size: 13px;
    padding: 0.5vw 13px;
    margin: 13px;
    border: 1px solid rgba(255,255,255,0.2);
    cursor: pointer;
}
#buttons_programma button:hover{
    color: #2cc654;
    background-color: rgba(35,192,76,0.2);
    border: 1px solid rgba(35,192,76,0.2);
}
#main_programma{
    margin-top: 40px;
    margin-bottom: 40px;
}
#main_info{
    text-align: center;
    width: 45%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}
#main_info h5{
    margin: 0;
    font-size: 17px;
    font-family: "Poppins", sans-serif;
    color: rgb(0, 0, 0);
    margin-bottom: 17px;
}
#main_info p{
    text-align: justify;
    margin: 0;
    font-size: 13px;
    font-family: "Poppins", sans-serif;
    color: rgb(0, 0, 0);
    line-height: 1.5;
}
.wrap{
    color: rgb(107, 107, 107);
    font-family: 'Poppins', sans-serif;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-around;
    margin-top: 40px;
}
.wrap div{
    width: 25%;
    text-align: center;
}
.wrap h1{
    text-transform: uppercase;
    font-size: 1.2vw;
    text-align: center;
    font-weight: 400;
    padding: 0.5vw;
    background-color: white;
    width: fit-content;
    margin: auto;
    letter-spacing: 0.1vw;
}
.wrap p{
    font-size: 11px;
    text-align: center;
    color: black;
}


.flex-prog{
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.one-flex{
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 138px;
    width: 138px;
    padding: 13px;
    margin: 13px;
}
.one-flex img{
    width: 3.5vw;
    margin: 0.5vw;
}
.one-flex p{
    font-size: 9px;
    font-family: "Poppins";
    color: black;
    line-height: 13px;
    text-align: center;
    margin: 0;
    padding-bottom: 0.5vw;
}
.one-flex h1{
    font-size: 11px;
    font-family: "Poppins";
    color: black;
    line-height: 13px;
    text-align: center;
    margin: 0;
    padding-bottom: 0.5vw;
    font-weight: 600;
}
.capture_programma_mobile{
    display: none;
}
.close {
    background-image: url(../img/close.png);
    background-repeat: no-repeat;
    background-position: 98%;
    padding-right: 40px;
}
.open {
    background-image: url(../img/open.png) !important;
    background-repeat: no-repeat;
    background-position: 98%;
    padding-right: 40px;
}
@media screen and (max-width: 900px){
    .capture_programma {
        position: absolute;
        width: 77%;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        top: 70vw;
    }
    .capture_programma h2 {
        text-align: center;
        font-size: 70px;
        line-height: 1.3;
        padding-bottom: 40px;
    }
    .capture_programma p {
        display:none;
    }
    .capture_programma_mobile{
        display: block;
        width: 70%;
        margin: auto;
        margin-bottom: 138px;
    }
    .capture_programma_mobile p{
        font-family: "Poppins", sans-serif;
        color: rgb(0,0,0);
        font-size: 3.2vw;
        line-height: 1.5;
        text-align: justify;
        margin: 0;
    }
    #main_programma {
        margin-top: 138px;
        margin-bottom: 138px;
    }
    .flex-prog {
        width: 80%;
        margin: auto;
    }
    .one-flex {
        height: auto;
        width: 100%;
        margin: 0.5vw;
        box-shadow: none;
    }
    .one-flex img {
        width: 15vw;
        margin: 70px;
    }
    .one-flex p {
        font-size: 40px;
        line-height: 1;
        padding-bottom: 0.5vw;
        width: 40vw;
        margin: auto;
    }
    .one-flex h1 {
        font-size: 4vw;
        line-height: 1;
        padding-bottom: 3.5vw;
    }
    #main_info h5 {
        font-size: 4vw;
        margin-bottom: 34px;
    }
    #main_info {
        width: 70%;
        margin-top: 138px;
        margin-bottom: 138px;
    }
    #main_info p {
        font-size: 3.5vw;
        line-height: 1.5;
    }


    #partners{display:none !important}
}
