.profile-bg {
    background-image: url(../img/profile.png) !important;
    background-position: center;
}
.profile {
    width: 80%;
    margin: auto;
    margin-top: 20px;
}

#regmenubox {
    margin-top: 80px;
}

#regmenubox ul {
    display: flex;
    width: max-content;
    width: -moz-max-content;
}

#regmenubox ul li {
    margin-rigth: 30px;
    height: 30px;
}

#regmenubox ul li a:hover {
    color: #2cc654;
    background-color: rgba(35,192,76,0.2);
    border: 1px solid rgba(35,192,76,0.2);
}

#regmenubox a {
    font-family: "Poppins", sans-serif;
    background-color: rgba(255,255,255,0.2);
    color: white;
    font-size: 14px;
    padding: 0.5vw 27px;
    margin: 13px;
    margin-left: 0;
    border: 1px solid rgba(255,255,255,0.2);
    cursor: pointer;
    text-transform: uppercase;
}

.paginationjs-pages li a {
    display: flex;
    margin-left: 20px;
    text-transform: capitalize;
    color: black;
}

.paginationjs-pages ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.paginationjs-prev a, .paginationjs-next a {
    font-family: "Poppins", sans-serif;
    background-color: #ccc !important;
    color: black;
    font-size: 13px !important;
    padding: 0.5vw 27px;
    margin: 13px;
    margin-left: 0;
    border: 1px solid rgba(255,255,255,0.2);
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    height: auto !important;
}

.paginationjs-prev a:hover, .paginationjs-next a:hover {
    border: 1px solid #7eb079;
    background-color: #2cc654 !important;
    color: black;
}

.paginationjs-page a {
    font-family: "Poppins", sans-serif;
    background-color: #ccc !important;
    color: black;
    font-size: 13px !important;
    padding: 0.5vw 27px;
    margin: 13px;
    margin-left: 0;
    border: 1px solid rgba(255,255,255,0.2);
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    height: auto !important;
}

.paginationjs-page a:hover {
    border: 1px solid #7eb079;
    background-color: #ffffff !important;
    color: black;
}

.active-link {
    color: #2cc654 !important;
    background-color: rgba(35,192,76,0.2) !important;
    border: 1px solid rgba(35,192,76,0.2) !important;
}

.main-tab {
    display: flex;
}

.main-tab a {
    margin-left: 20px;
    text-transform: capitalize;
    background-color: #757575 !important;
}

.active-tab {
    background-color: #757575 !important;
}

#profiletable {
    margin-bottom: 35px;
}

.profile-head {
    display: flex;
    margin-bottom: 23px;
    justify-content: center;
    align-items: center;
}

.profile-head a {
    margin-left: 77px;
    text-align: center;
    background-color: #c5c5c5 !important;
}

.profile-head h2 {
    font-weight: bold;
    margin-left: 28px;
    font-size: 18px;
}

.profile-pupil-info h2 {
    font-weight: bold;
    margin-left: 28px;
    font-size: 18px;
    text-align: center;
}

.profile-info {
    display: flex;
    justify-content: center;
    font-size: 13px;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 27px;
}

#delete-profile {
    justify-content: left;
    margin-bottom: 0;
    margin-left: 250px;
}

.delete-info {
    width: 610px;
    margin: auto;
    margin-bottom: 150px;
    font-size: 13px;
}

.delete-info-email {
    color: #24bc4b;
}

#profile-change {
    flex-direction: row;
    margin-top: 66px;
    margin-bottom: 183px;
}

#profile-change .profile-head {
    padding-left: 25vw;
    justify-content: left;
}

#pass1 input, #passw2 input, #oldpassword input, .addinput input {
    border: none;
    border-radius: 0;
    font-family: "Poppins", sans-serif;
    background-color: #F6F6F6;
    height: 30px;
    text-indent: 8px;
    margin-bottom: 10px;
    margin-left: 10px;
    width: 16vw;
    font-size: 11px;
}

.addinput {
    text-align: right;
}

/*.addinput input:disabled, span {*/
    /*color: #d4d4d4;*/
/*}*/

.addinput span {
    font-size: 13px;
}

#profile-soc {
    width: 50%;
    margin: auto;
    font-family: "Poppins", sans-serif !important;
}

.profile-change {
    margin: auto;
    margin-top: 40px;
    margin-bottom: 100px;
    width: 50%;
    text-align: center;
    font-size: 12px;
    display: flex;
    justify-content: center;
}

#table_id, #apstiprinatie, #pamatskola {
    font-size: 13px;
    width: 80% !important;
}

/*.dataTables_wrapper  {*/
    /*margin-bottom: 40px;*/
    /*border-radius: 5px;*/
    /*padding: 50px;*/
    /*box-shadow: 0 0 10px rgba(0,0,0,0.5);*/
/*}*/

#pamatskola_wrapper {
    display: none;
}

/*
.dataTable {
    border: 1px solid #c5c5c5;
    border-radius: 7px;
    border-bottom: none !important;
}
*/

.dataTables_paginate {
    float: none !important;
    text-align: center !important;
}

.dataTable th {
    color: #757575;
}

.dataTable td {
    text-align: center !important;
}

.dataTable thead th, .dataTable thead td {
    padding: 15px 0.2vw !important;
    border: 1px solid #c5c5c5 !important;
}

.dataTable .no-footer {
    border: none !important;
}

.dataTable td {
    border: 1px solid #c5c5c5;
}

.status-btn {
    font-family: "Poppins", sans-serif;
    color: #d0d0d0;
    font-size: 13px !important;
    cursor: pointer;
    text-align: center;
    /*background: url("../img/no.png") no-repeat;*/
}

.labot-btn {
    font-family: "Poppins", sans-serif;
    color: #d0d0d0;
    font-size: 13px !important;
    cursor: pointer;
    text-align: center;
}

.labotBtn:active {
    background: #24bc4b;
}

.column-btn {
    padding: 0 !important;
    text-align: center;
}

.column-btn-st {
    display: flex;
    justify-content: space-around;
}

.control-panel {
    display: flex;
    margin-bottom: 13px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.control-panel h2 {
    margin: 0 !important;
    margin-bottom: 30px !important;
}

.control-btn a {
    margin: 20px !important;
}

.control-btn-one {
    width: 100%;
    font-family: "Poppins", sans-serif;
    color: #d0d0d0;
    font-size: 13px !important;
    padding: 0.5vw 27px;
    cursor: pointer;
    text-align: center;
}

.paginate_button  {
    background: #cccccc !important;
    text-align: center;
    font-size: 13px;
    color: white !important;
    border-radius: 0 !important;
    border: none !important;
    margin: 0 0.29rem !important;
}

.current {
    background-color: #757575 !important;
    color: white !important;
}
.dataTables_paginate {
    margin-top: 1rem !important;
}

.dataTable .odd {
    background-color: white !important;
}

.sorting_1 {
    background-color: white !important;
}

.noradit {
    background-color: #24bc4b;
    color: white;
}

.noradit-no {
    background: url("../img/no.png") no-repeat;
    background-position: center;
    cursor: pointer;
}

.astiprinat-yes {
    background: url("../img/yes.png") no-repeat;
    background-position: center;
    cursor: pointer;
}

.no {
    background: url("../img/no-form.png") no-repeat;
    background-position: center;
}

.yes {
    background: url("../img/yes-form.png") no-repeat;
    background-position: center;

}

.yes:hover {
    background-color: #24bc4b !important;
}

.no:hover {
    background-color: #c50015 !important;
}

td p {
    margin: 0;
    padding: 15px;
    width: 50%;
}

.activaite-btn {
    cursor: pointer;
    color: white;
    font-size: 13px !important;
}

.submitTab {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.submitTab p {
    width: 30%;
    font-size: 8px;
    text-align: center;
    margin: auto
}

.main-table-container {
    display: none;
}

.tableBox {
    margin-bottom: 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    min-width: 750px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.tableBox h2 {
    font-weight: bold;
    margin-left: 28px;
    font-size: 18px;
    text-align: center;
}

.sertBtn {
    background-color: #c5c5c5 !important;
}

.submitBtnAll, .sertBtn {
    margin-right: 0 !important;
}

#table_id .sorting,  #table_id .sorting_asc, #table_id .sorting_desc {
    background : none;
}

#apstiprinatie .sorting,  #apstiprinatie .sorting_asc, #apstiprinatie .sorting_desc {
    background : none;
}


.dt-buttons {
    display: none;
    justify-content: flex-end;
    align-items: center;
    margin-right: 4%;
    margin-left: 5%;
    margin-bottom: 15px;
}

.dt-buttons p {
    color: #a6a6a6;
    font-size: 13px;
}

.buttons-excel {
    width: 32px;
    height: 22px;
    /*font-size: 12px;*/
    font-family: inherit;
    background-color: #e44465;
    color: white;
    border: none;
    margin-right: 5px;
    padding: 0;
    margin-left: auto;
}

.buttons-pdf {
    width: 32px;
    height: 22px;
    /*font-size: 12px;*/
    font-family: inherit;
    background-color: #53bc7d;
    color: white;
    border: none;
    padding: 0;
}

#klasseSrt, #datumsSrt {
    width: 70px;
    height: 22px;
    font-size: 12px;
    font-family: inherit;
    background-color: #a6a6a6;
    background-image: url(http://cdn.datatables.net/1.10.19/images/sort_both.png);
    background-repeat: no-repeat;
    background-position: right;
    text-align: left;
    color: white;
    border: none;
    margin-right: 5px;
    margin-left: 15px;
    align-items: start;
}

.sorting-asc {
    background-color: #53bc7d !important;
    background-image: url(http://cdn.datatables.net/1.10.19/images/sort_asc.png) !important;
    background-repeat: no-repeat;
    background-position: right;
}

.sorting-desc {
    background-color: #53bc7d !important;
    background-image: url(http://cdn.datatables.net/1.10.19/images/sort_desc.png) !important;
    background-repeat: no-repeat;
    background-position: right;
}

#klasseSrt:hover, #datumsSrt:hover {
    cursor: pointer;
}

.smu-border {
    margin-bottom: 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    min-width: 750px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.conf-border {
    margin-bottom: 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    min-width: 750px;
    padding: 0 20px;
}

.smu-name {
    width: 20%;
}

.smu-profile {
    margin-top: -5px;
}

.info-smu {
    display: flex;
    padding-left: 40px;
    font-size: 13px;
    padding-top: 31px;
    padding-bottom: 54px;
}

.documents {
    margin-left: 50px;
    width: 50%;
}

.documents-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.reports-header {
    width: 64%;
    margin: auto;
    display: none;
}

.document-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    margin: auto;
    margin-bottom: 10px !important;
    padding: 0 10px;
    background-color: #fafafa;
}

.documents-container {
    margin-top: 13px;
}

.doc-info {
    display: flex;
    align-items: center;
}

.document-box h2 {
    padding-left: 35px;
    border-left: 1px solid grey;
    font-weight: bold;
    /*margin-left: 28px;*/
    font-size: 18px;
    text-align: center;

}

.addRow {
    margin-left: 83px;
}

.flex-row {
    display: flex;
}

/*.bg-doc {*/
    /*background-image: url(../img/bg-doc.png);*/
    /*background-repeat: no-repeat;*/
    /*background-position: left;*/
    /*padding-left: 34px;*/
    /*background-size: 11%;*/
/*}*/

.docs {
    display: flex;
    flex-direction: row;
}

.activitate {
    display: flex;
    float: row;
}

.smu-name h2 {
    font-weight: bold;
    font-size: 18px;
}

.smu-button {
    width: 20%;
    padding-top: 34px;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.show-info, .reg-succes {
    background-color: #757575 !important;
}

/*.show-info:active {*/
    /*background-color: #16B01A !important;*/
/*}*/

.docs-card {
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    margin-right: 30px;
    align-items: center;
    padding: 5px 10px;
    cursor: pointer;
}

.docs-card p {
    font-size: 9px;
    margin-left: 0.7rem
}

.open-info-smu {
    color: #010000;
    font-family: "Poppins", sans-serif;
}

.company-detail {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 13px;
    padding-top: 31px;
    padding-bottom: 54px;
    display: none;
}

.company-header {
    display: flex;
}

.company-info {
    border-top: 1px solid #c5c5c5;
    padding-top: 35px;
}

#company-table, #table-service, #table-apliecibas  {
    border-collapse: collapse;
    width: 100%;
}

#company-table td, th{
    border: 1px solid #c5c5c5;
}

#table-apliecibas td, th {
    border: 1px solid #c5c5c5;
}
#table-apliecibas td {
    padding: 10px;
}

#table-apliecibas {
    margin-bottom: 50px;
    font-size: 13px;
}

.show {
    display: block;
}

.show-import {
    display: block !important;
}

.show-flex {
    display: flex !important;
}

#company-table tr,#company-table th {
    padding: 20px;
}

#table-service td, th {
    border: 1px solid #c5c5c5;
}

#table-service td {
    padding: 10px;
}

.table-salary td {
    padding: 10px;
}

.button-tab {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.selectCompInfo {
    width: 101%;
}

.header-apliciebas {
    font-weight: bold;
    margin-left: 28px;
    font-size: 18px;
    text-align: center;
}
.profile-pupil-bg {
    background-image: url(../img/profile-bg-pupil.jpg) !important;
    background-position: center;
}

.profile-pupil-info {
    font-size: 13px;
    width: 60%;
    margin: auto;
    margin-bottom: 40px;
}

.profile-pupil-info p {
    font-weight: normal;
    margin-top: 5px;
    margin-bottom: 1px;
}

.pupil-info, .pupil-parent, .pupil-smu {
    padding-bottom: 13px;
    border-bottom: 1px solid #c5c5c5;
    padding-left: 15vw;
    margin-top: 13px ;
}

.pupil-parent {
    display: none;
}

.pupil-smu {
    border-bottom: none;
}

.confirmation {
    display: none;
    align-items: center;
    flex-direction: column;
}

.confirmation ol {
    width: 75%;
}

.confirmation li {
    color: black;
    font-weight: normal;
    list-style-type: decimal;
    padding-bottom: 0.1vw;
}

.status {
    display: none;
    text-align: center;
    width: 100%;
    margin: auto;
    margin-top: 27px;
}

.status h2 {
    font-weight: bold;
    margin-left: 28px;
    font-size: 18px;
}

.status-info {
    color: grey !important;
}

.parent-full-name, .full-name, .pupil-smu-name {
    padding-top: 13px;
}

#compinfo textarea {
    border: none;
    border-radius: 0;
    font-family: "Poppins", sans-serif;
    background-color: #F6F6F6;
    text-indent: 8px;
    margin-bottom: 10px;
    margin-left: 10px;
    width: 100%;
    font-size: 11px;
}

#compinfo select {
    width: 51%;
}

.changeprofile {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border-bottom: 1px solid #dddddd;
    padding: 10px;
    padding-right: 15vw;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

#compinfo p {
    text-align: center;
    border-bottom: 1px solid #dddddd;
    padding: 15px;
    margin-bottom: 20px;
}

#removeemp .emprow {
    margin-bottom: 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    /*padding: 15px;*/
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.deleteform {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-shadow: 0 0 10px rgba(192, 192, 192, 0.5);
}

.empname, .empemail {
    display: flex;
    align-items: baseline;
}

.empname span, .empemail span {
    margin-right: 5px;
}

.addEmp {
    margin-left: 230px;
}

.addemp {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

/*.info-apllication {*/
    /*position: relative;*/
    /*top: 27px;*/
    /*right: 8px;*/
/*}*/

.info-apllication {
    position: relative;
    top: 1.6vw;
    right: 8px;
    width: 13px;
    background-color: #2cc654;
    height: 13px;
    border-radius: 50%;
    text-align: center;
    color: white;
    font-size: 0.75vw;
}

.info-apllication:hover::after {
    content: attr(data-title);
    font-size: 13px;
    position: absolute;
    min-width: 15vw;
    cursor: pointer;
    margin-top: 20px;
    margin-left: -20px;
    /*left: 20%;*/
    /*top: 30%;*/
    /*z-index: 1;*/
    background: rgb(255, 255, 255);
    font-family: "Poppins", sans-serif;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    white-space: normal;
    color: #9a9a9a;
}

.info-apllication img {
    width: 4%;
}

.info-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: baseline;
}

.small-addit {
    width: 17% !important;
    margin-left: 13px;
    padding: 17px;
    text-align: left !important;
}

.info-addit {
    width: 25%;
    font-size: 0.75vw !important;
    color: #919191;
    text-align: left;
}

#confirmParentInfo {
    margin-right: 27px;
}

.addemp form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.addbutton {
    margin-right: 4vw;
}

.application h2 {
    font-weight: bold;
    margin-left: 28px;
    font-size: 18px;
    text-align: center;
}

.date {
    font-size: 13px;
}

.name-document {
    margin: 0 !important;
    padding-left: 5px!important;
}

.date-doc p  {
    margin: 0;
    padding-right: 5px;
}

.technical h2{
    font-weight: bold;
    margin-left: 28px;
    font-size: 18px;
    text-align: center;
}

.technical-info, .events-info {
    text-align: center;
    font-size: 13px;
}

.event-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: auto;
    flex-wrap:wrap;
    margin-bottom: 20px !important;
}

.event-box h2 {
    padding-left: 35px;
    border-left: 1px solid grey;
}



.application-border {
    margin-bottom: 40px;
    border: 2px solid #f2f2f2;
    box-shadow: 0 0 10px rgba(192, 192, 192, 0.5);
    background-color: #fafafa;
}

.event-description {
    display: none;
    flex-basis: 100%;
    padding:1vw 27px;
}

.active-btn {
    background-color: #16B01A !important;
    z-index: 1;
}

.grey {
    background-color: #c5c5c5 !important;
}

.light-grey {
    background-color: white !important;
    color: black;
    box-shadow: 0 0 10px rgba(192, 192, 192, 0.5);
}

.dark-grey {
    background-color: #cdcdcd !important;
    padding: 13px;
    border: none;
}

.green {
    background-color: #24bc4b !important;
}

.red {
    background-color: #c50015 !important;
}

.nohover {
    pointer-events:none;
}

#confirmMainInfo {
    margin-right: 83px;
}

.main-additional {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.additional-box {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
}

.smu-box p{
    margin: 0.5vw;
}

.smu-box, .employee-box, .materil-box, .stand-box, .confirm-box {
    width: 100%;
}

.stand-box input{
    border: none;
    border-radius: 0;
    font-family: "Poppins", sans-serif;
    background-color: #F6F6F6;
    height: 27px;
    text-indent: 8px;
    margin-bottom: 10px;
    margin-left: 10px;
    width: 30vw;
    font-size: 11px;
}

.border {
    /*background-color: #fafafa !important;*/
    box-shadow: 0 0 10px rgba(192, 192, 192, 0.5);
}


.smu-box, .employee-box {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.materil-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stand-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stand-box p {
    width: 50%;
    text-align: center;
}

.stand-box span {
    font-size: 13px;
}

.stand-btn {
    display: flex;
    flex-direction: column;
}

.stand-btn button, .materil-btn button{
    font-style: italic;
    text-transform: lowercase !important;
}

.confirm-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btnGroup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.emp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(192, 192, 192, 0.5);
    margin-bottom: 13px;
    font-size: 13px;
}

.empName {
    padding-right: 13px;
    padding-left: 13px;
    font-size: 13px;
    font-weight: normal;
}
.btn-group button:first-child {
    margin-bottom: 0.1vw;
}

.btn-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.addit-main-box p {
    font-weight: bold;
    font-size: 13px;
}


.addit-main-box h2 {
    font-weight: bold;
    font-size: 18px;
}

.dalibnieki {
    display: flex;
    flex-direction: row;
    margin-right: 0.5vw;
}

.additionla-p {
    text-align: center;
    font-weight: normal !important;
    width: 83%;
    font-size: 13px;
}

.empe {
    display: flex;
    justify-content: space-between;
    /*box-shadow: 0 0 10px rgba(192, 192, 192, 0.5);*/
    margin-bottom: 13px;
    font-size: 13px;
    flex-direction: column;
    padding: 13px;
}

.smu-box p {
    font-weight: normal;
    font-size: 13px;
}

.confrm {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 50%;
}

.tech-info-main {
    margin-top: 13px;
}

.document p{
    font-weight: 800;
    font-size: 13px;
    text-align: center;
}

.programms h2 {
    font-weight: bold;
    margin-left: 28px;
    font-size: 18px;
    text-align: center;
}

#programms {
    font-size: 13px;
    width: 80% !important;
}

.reports {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.emp-container {
    display: flex;
    margin-top: 27px;
}

.emp-container p {
    margin-right: 0.5vw;
}

.reportTable h3{
     text-align: center;
     font-size: 18px;
 }

.conf h3{
    text-align: center;
    font-size: 18px;
    cursor: pointer;
}

.btn-confirm {
    display: block;
    margin: auto;
}

#reportTable {
    font-size: 13px;
    width: 80% !important;
}

#reportTable td{
    height: 40px;
}

.reports-header h3 {
    display: inline;
    /* width: 50%; */
    margin-left: 138px;
    font-size: 19px;
}

.calendar, .conference-box, .regions, .regions-teacher-table,
.program-study-box, .conference-one-box {
    text-align: center;
    width: 85%;
    margin: auto;
}


.conference {
    display: flex;
    justify-content: center;
}

.conf {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.regions-btns {
    display: flex;
    justify-content: center;
}

.conf .spbutton {
    background-color: white !important;
    color: black !important;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.programm-study {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.conf-one {
    display: none;
    justify-content: center;
}

.hide-btn {
    display: none;
    flex-direction: column;
    align-items: center;
}

.conference-four-box {
    display: flex;
    align-items: center;
    justify-content: center
}

.icons-set {
    display: none;
    justify-content: center;
}

.header-one, .header-two, .header-three, .header-four, .header-five, .confName {
    cursor: pointer;
}

.conf-two {
    display: none;
    justify-content: space-around;
    align-items: baseline;
}

.sub-conf {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    margin-bottom: 13px;
    padding: 0 13px;
    width: 50%;
    text-align: center;
    display: none;
    flex-direction: column;
}

.conf-btn {
    display: none;
    width: 50%;
}

.conference-tree-box, .conference-four-box {
    display: none;
}

.conf-btn-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conference-box {
    margin-bottom: 20px;
    width: 100%;
    padding: 20px;
}

.conference-box h3 {
    display: inline;
    text-align: center;
    font-size: 18px;
}

.conference-box p {
    font-weight: 800;
    font-size: 13px;
    text-align: center;
}

.open {
    background-image: url(../img/open.png) !important;
    background-repeat: no-repeat;
    background-position: 98%;
    padding-right: 40px;
}

.close {
    background-image: url(../img/close.png);
    background-repeat: no-repeat;
    background-position: 98%;
    padding-right: 40px;
}

.programm-login-data {
    text-align: left;
}

.regions-teacher-table {
    display: none;
}

.conf-two-elem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.conf-two-elem .spbutton {
    margin: auto !important;
}

.bord-img {
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    padding: 27px;
}
 #regionsTable {
     font-size: 13px;
 }

.notChecked {
     border: 1px solid red !important;
}

.edit-input {
    border: none;
    border-radius: 0;
    font-family: "Poppins", sans-serif;
    height: 30px;
    width: 90%;
    text-align: center;
}
.sec_section{
  display:none;
}
.new_smu_section,.employer_section,.teacher_request_section{
  text-align: center;
  width: 100%;
  margin: auto;
  margin-top: 27px;
}
.new_smu_content{
  width:50vw;
  margin:0 auto;
  text-align:left;
  font-size:1vw;
  margin-bottom:1vw;
}

.conf-list-wrap{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-right: -2vw;
}

.conf-btn{
width: 43% !important;
}
.hidden{
  /*visibility:hidden;*/
}

/*
#company-table td:first-child{
  visibility:hidden;
}

#company-table{
  width:100% !important;
  margin-left:-52px;
}
*/
.application.smu-border .paginationjs-prev a,.application.smu-border .paginationjs-next a{
  border-radius: 50%;
  width: calc(0.5vw + 0.5vw) !important;
  margin: 0 calc(10px + 0.5vw) !important;
  background-color: #39cf60 !important;
  opacity: 0.5;
  padding: 8px 0.15vw !important;
}
.application.smu-border .J-paginationjs-next a,.application.smu-border  .J-paginationjs-previous a{
    background-color: rgb(234, 234, 234) !important;
}
/*
.application.border-box .paginationjs-pages li.disabled a{
  display:none;
}
*/
.main-tab li{
  position:relative;
}
.teacher_badge{
  position:absolute;
  top:-1.3vw;
  right:1vw;
  background-color:#da4d3e;
  color:white;
  border-radius:50%;
  width:calc(0.6vw + 8px) !important;
  height:calc(0.6vw + 8px) !important;
  line-height:1.2vw;
  text-align:center;
  font-size:0.9vw;
}
.company-detail #cost_table_wrap .table_header{
  display:none;
}
#smu_doc_template{
  display:none;
}
